@CHARSET "UTF-8";
body{
	background-color: #606060;
}
::selection{
	background: #FF1919; 
	color: white;
}
header{
	margin: 0 auto;
	margin-top: 15px;
	margin-right: 20px;
	height: 35px;
	text-align: right;
}
/* header의 웰컴 메시지 설정 */
#welcome{
	float: left;
}
#welcome a{
	color: white;
	font-size: x-large;
}
#welcome a:hover{
	color: red;
	text-decoration: none;
}
/* header의 입력창 설정 */
input[type="text"], input[type="password"]{
	width: 200px;
	display: inline;
}
#titleInput{
	width: 90%;	
}
section{
	background-color: white;
	margin: 0 auto;
	height: 700px;
}
/* section의 제목 부분 설정*/
section #sectionTitle{
	text-align: center;
	margin: 0 auto;
	width: 70%;
}
/* section의 검색 부분 설정*/
section #searchDiv, #goBackDiv, #updateBtnDiv{
	margin: 0 auto;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 70%;
	text-align: right;
}
/* section의 게시판 목록 table 설정 */
section #boardListTable{
	width: 70%;
	margin: 0 auto;
	text-align: center;
	border: 1.2px;
	border-color: black;
	border-style: ridge;
}
tr:nth-child(2n){
	background-color: #E3FFDB;
}
tr:nth-child(2n+1){
	background-color: white;
}
tr:hover{
	background-color: #BFDEB6;	
}
#boardListTable tr:FIRST-CHILD{
	background-color: #535353;
	height: 40px;
	color: white;
	font-size: large;
}

/* boardView의 게시글 table 설정 */
section #boardViewTable{
	width: 70%;
	margin: 0 auto;
	border: 1.2px;
	border-color: black;
	border-style: ridge;
}
#boardViewTable th{
	width: 80px;
	border: 1px;
	border-color: black;
	text-align: center;
	height: 30px;
}
td{
	border: 1.2px;
	border-color: black;
}
footer{
	margin: 0 auto;
	margin-top: 5%;
	clear: both;
	color: white;
	text-align: center;
}